.PostContainer
    display: grid
    grid-template-columns: 150px auto
    grid-template-rows: 1fr
    margin: 10px 20px
    border-bottom: 2px solid lightgrey
    padding-bottom: 20px

.LeftSide
    height: 100%

.RightSide
    display: flex
    flex-direction: column
    align-items: center

.DateImageContainer
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start

.dateTime
    color: grey
    font-size: 12px
    margin-left: 15px

.PostImage
    width: 600px
    height: auto
    object-fit: cover
    display: block
    max-width: 100%

.ImageContainer
    border: 4px solid black
    border-radius: 4px
    margin: 10px
    margin-top: 2px
    background-color: black
    max-width: 500px