@import '../../../../../../index'
    
.PosterContainer
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.PosterImageAndNameContainer:hover
    transform: scale(1.01)
    cursor: pointer
    background-color: $faded-base-color
    border-radius: 6px
    color: white

.PosterImageAndNameContainer:active
    transform: scale(0.99)

.PosterImageAndNameContainer
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding-top: 20px
    padding-bottom: 10px

.PosterProfilePicContainer
    width: 100px
    height: 100px
    border: 2px solid black
    border-radius: 4px
    background-color: black
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.PosterProfilePic
    max-width: 100%
    max-height: 100%

.PosterNameContainer
    font-size: 20px
    min-width: 150px