@import '../../../../index'

.ProfileInfoContainer
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    border-radius: 4px
    margin: 20px 10px

.ProfileInfoContainer:hover
    background-color: $faded-base-color
    border-radius: 6px
    color: white

.ProfilePicContainer
    border: 2px solid black
    border-radius: 4px
    background-color: black
    width: 300px
    margin-top: 20px
    margin-bottom: 5px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.ProfilePic
    max-width: 100%

.NameContainer
    font-size: 24px
    font-family: 'Open Sans'
    margin: 5px