@import '../../../../index'
    
.Body
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.MAXWIDTH
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 1200px

.SearchPage
    margin-top: 30px
    width: 1200px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center


.SearchResults
    display: flex
    flex-direction: row
    flex-wrap: wrap
    margin-bottom: 65px

.MoreButton
    height: 55px    
    width: 150px
    border: 2px solid $base-color
    border-radius: 10px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    font-size: 20px
    color: $active-color

.MoreButton:hover
    color: $subtle-offwhite-coloring
    background-color: $hover-color
    cursor: pointer
    user-select: none

.MoreButton:active
    background-color: $active-color