.Body
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.MAXWIDTH
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 1200px

.UserPageContainer
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: 1fr

.LeftSide
    border: 0px solid black

.RightSide
    border: 0px solid black