@import '../../../../index'

.NavBar 
    width: 100vw
    height: 50px
    border-bottom: 2px solid #f5f5f5
    background-color: $base-color
    color: white
    display: grid
    grid-template-rows: 1fr
    grid-template-columns: 200px auto 600px 400px
    max-width: 100%

.Logo 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    font-size: 30px

.SearchBar
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.NavLinks
    display: flex
    flex-direction: row
    justify-content: flex-end
    align-items: center

.NavLink
    text-decoration: none
    color: white
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    border-left: 2px solid white
    width: 100%
    height: 100%
    user-select: none
    cursor: pointer

.NavLink:hover
    background-color: $hover-color

.NavLink:active
    background-color:  $active-color

.DropDownButton 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    border-left: 2px solid white
    width: 100%
    height: 100%
    user-select: none
    cursor: pointer

.DropDown 
  position: relative
  display: inline-block
  width: 100%
  height: 100%

.DropdownContent 
  display: none
  position: absolute
  background-color: $subtle-offwhite-coloring
  width: 100%
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
  z-index: 1

.DropDownLink 
  color: $base-color
  text-decoration: none
  display: block
  padding: 10px 0
  cursor: pointer
  user-select: none

.DropdownContent .DropDownLink:hover 
    background-color: $hover-color
    color: $subtle-offwhite-coloring

.DropdownContent .DropDownLink:active 
    background-color: $active-color
    color: $subtle-offwhite-coloring

.DropDown:hover .DropdownContent 
  display: block

.DropDown:hover .DropDownButton 
  background-color: $hover-color
  color: $subtle-offwhite-coloring
