@import '../../../index'

.LandingPage
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 30px
    height: 100vh
    background-color: $faded-base-color

.Controls
    background-color: $subtle-offwhite-coloring
    border: 2px solid black
    padding: 50px
    border-radius: 4px
    box-shadow: 0px 8px 16px 0px #0000005e
    margin-bottom: 300px

.WelcomeMessage
    padding-bottom: 20px
    margin-bottom: 20px
    font-size: 22px

.ButtonsContainer
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    gap: 45px

.NavLink
    text-decoration: none
    color: white
    background-color: $base-color
    border: 2px solid white
    border-radius: 4px
    width: 200px
    height: 30px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.NavLink:hover
    background-color: $hover-color

.NavLink:active
    background-color: $active-color