@import '../../../index'
    
.Body
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.MAXWIDTH
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 1200px

.CreatePostContainer
    margin-top: 50px
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 30px

.PosterAndTextArea
    display: grid
    grid-template-columns: 200px auto
    grid-template-rows: 1fr
    justify-content: center
    align-items: center

.ProfilePicContainer
    border: 2px solid black
    background-color: black
    height: 100px
    width: 100px
    border-radius: 4px

.ProfilePicImageContainer
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.ProfilePicAndNameContainer
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.ProfilePic
    max-width: 100%
    max-height: 100%

.PostTextArea
    height: 200px
    width: 600px
    font-family: 'Open Sans'
    font-size: 20px
    padding: 15px
    resize: none
    border-radius: 4px
    border: 2px solid lightgrey
    margin: 2px

.PostTextArea:focus
    border: 4px solid $faded-base-color
    margin: 0
    outline: none

.ImageUploadContainer
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    gap: 20px
    margin-left: 50px


.SubmitButton
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 170px
    height: 70px
    border-radius: 8px
    border: 2px solid $base-color
    color: $subtle-offwhite-coloring
    background-color: $base-color
    font-family: 'Open Sans'
    margin-top: 50px
    font-size: 20px
    outline: none
    user-select: none

.SubmitButton:hover
    user-select: none
    cursor: pointer
    background-color: $hover-color

.SubmitButton:active
    background-color: $active-color
