$base-color: #65C1A5
$hover-color: darken($base-color, 5)
$active-color: darken($hover-color, 5)
$subtle-offwhite-coloring: #f5f5f5
$faded-base-color: lighten($base-color, 5)
  
body 
  margin: 0
  font-family: 'Open Sans'
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background-color: $subtle-offwhite-coloring


code 
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

::-webkit-scrollbar 
    width: 0px 
    background: transparent

