.FriendsBoxContainer
    margin: 10px
    border-radius: 4px
    height: 600px
    padding: 10px
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    align-items: center
    border: 2px solid lightgrey